{
  "name": "ram-nodejs-backend",
  "version": "1.0.0",
  "description": "NodeJS Backend server for RotMG Art Maker Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajorH5/ram-nodejs-backend.git"
  },
  "author": "Habib Aina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MajorH5/ram-nodejs-backend/issues"
  },
  "homepage": "https://github.com/MajorH5/ram-nodejs-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "sqlstring": "^2.3.3"
  }
}
